apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
spec:
  selector: {{- include "common.selector.matchLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.servicePort }}
      targetPort: {{ .Values.servicePort }}